DJANGO_SECRET_KEY=tu_clave_secreta
DEBUG=True
MYSQL_DATABASE=aulagpt_db
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
FIREBASE_API_KEY="AIzaSyCrhqwU4xusOJ99RxxdgOXnYveU7X3iWRE"
FIREBASE_AUTH_DOMAIN="aulagpt-f0619.firebaseapp.com"
FIREBASE_PROJECT_ID="aulagpt-f0619"
FIREBASE_STORAGE_BUCKET="aulagpt-f0619.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1013167061923"
FIREBASE_APP_ID="1:1013167061923:web:84a6c758150b91405db816"
