DJANGO_SECRET_KEY='fk5dd=8&!c(0on=y6hhhd6hftjq(i)krxv=c45f6tqj$t@uvet'
DEBUG=True
MYSQL_DATABASE=aulagpt_db
MYSQL_USER=admin
MYSQL_PASSWORD=RmHLRrJb19022004!
MYSQL_HOST=auladb.c3c4gg2w4fu0.eu-north-1.rds.amazonaws.com
MYSQL_PORT=3306

ALLOWED_HOSTS=aulagpt.net,www.aulagpt.net,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
