# Variables de seguridad y configuración básica
DJANGO_SECRET_KEY="k5d*66v0c458)!5isb5y^3gng)=$t2n^@(97r#p)e1o-^yt!p8"  # Cambia esto por una clave secreta única
DEBUG=False  # Cambia a False en producción

# Configuración de la base de datos (para SQLite no es necesario definir muchas variables)
DATABASE_URL=sqlite:///db.sqlite3  # Usado solo si deseas definir una URL de base de datos, opcional para SQLite

# Otros valores opcionales
ALLOWED_HOSTS=aulagpt.net,www.aulagpt.net  # Cambia por tu dominio o IP en producción

# Variables adicionales (como claves API, si las usas)
